<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Gear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/style.css" />
</head>
  <body>
    <div class="head d-flex py-4">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container container-nav d-flex">
                <a class="navbar-brand fw-bold" href="#">Cloud.OS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ms-0 ms-md-3">
                            <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item ms-0 ms-md-3">
                            <a class="nav-link" href="pilihos.html">Pilihan OS</a>
                        </li>
                        <li class="nav-item ms-0 ms-md-3">
                            <a class="nav-link" href="materi.html">Materi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-5">
            <div class="card" style="border: none;">
                <div class="card-body">
                    <div class="os-screen" style="width: 100%; height: 650px; background-color: black; display: flex; justify-content: center; align-items: center;">
                        <img id="gui-image" src="default_gui.png" style="max-width: 100%; max-height: 100%; display: none;">
                        <span id="gui-text" style="color: white; font-size: 20px;">Belum ada tampilan OS</span>
                    </div>
                    <p class="mb-0 p-4 pb-0">Select OS :</p>
                    <div class="row mb-4 justify-content-center">
                        <div class="col-2">
                            <div class="card text-center">
                                <div class="card-body">
                                    <img src="debian.svg" class="mb-3">
                                    <h5>Debian</h5>
                                    <button class="btn btn-primary" style="width: 70%;">Pilih</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                        <div class="col-2 pr-0">
                            <div class="card text-center">
                                <div class="card-body">
                                    <img src="ubuntu.svg" class="mb-3">
                                    <h5>Ubuntu</h5>
                                    <button class="btn btn-primary" style="width: 70%;">Pilih</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-1 p-0"></div>
                        <div class="col-2">
                            <div class="card text-center">
                                <div class="card-body">
                                    <img src="centos.svg" class="mb-3">
                                    <h5>CentOs</h5>
                                    <button class="btn btn-primary" style="width: 70%;">Pilih</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                        <div class="col-2">
                            <div class="card text-center">
                                <div class="card-body">
                                    <img src="kalilinux.svg" class="mb-3">
                                    <h5>Kali Linux</h5>
                                    <button class="btn btn-primary" style="width: 70%;">Pilih</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container p-0">
                <div class="row gy-5">
                    <div class="col-lg-4 col-sm-6">
                        <a href="#">CloudOps</a>
                        <div class="line"></div>
                        <p>bguhajns nnaksjn nabhujn smnbshbmn cssjcmn cshmhjcn.  jshchcsnspocosicsnc,s  sjnjsncs cm </p>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                    <h5 style="color: aliceblue;">Services</h5>
                    <div class="line"></div>
                        <ul>
                            <li>
                                <a href="">AB</a>
                                <a href="">BC</a>
                                <a href="">CD</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <h5 style="color: aliceblue;">Services</h5>
                        <div class="line"></div>
                        <ul>
                            <li>
                                <a href="">AB</a>
                                <a href="">BC</a>
                                <a href="">CD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container p-0">
                <div class="row justify-content-between">
                    <div class="col-12">
                        <p class="mb-0">© 2025, Mahasiswa Politeknik Negeri Madiun</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="frondend.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
